@Metadata.layer: #CORE
@UI: {
  headerInfo: { 
    typeName: 'Booking', 
    typeNamePlural: 'Bookings', 
    title: { type: #STANDARD, value: 'booking_id' } 
  }
}
annotate view ZC_BOOKING_22BM007 with
{
  /* Defines the two tabs on the Object Page */
  @UI.facet: [
    { id: 'BookingDetails',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Booking Details',
      position: 10 },
    { id: 'TripInfo',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      label: 'Trip Info',
      targetQualifier: 'TripFG',
      position: 20 }
  ]

  @UI: { lineItem:       [{ position: 10, label: 'Booking No.' }],
         identification: [{ position: 10, label: 'Booking No.' }],
         selectionField: [{ position: 10 }] }
  booking_id;

  @UI: { lineItem:       [{ position: 20, label: 'Customer Name' }],
         identification: [{ position: 20, label: 'Customer Name' }] }
  customer_name;

  @UI: { lineItem:       [{ position: 30, label: 'Pickup Location' }],
         identification: [{ position: 30, label: 'Pickup Location' }] }
  pickup_location;

  @UI: { lineItem:       [{ position: 40, label: 'Drop Location' }],
         identification: [{ position: 40, label: 'Drop Location' }] }
  drop_location;

  @UI: { lineItem:       [{ position: 50, label: 'Status' },
                          { type: #FOR_ACTION, dataAction: 'assignDriver', label: 'Assign Driver' },
                          { type: #FOR_ACTION, dataAction: 'startTrip', label: 'Start Trip' },
                          { type: #FOR_ACTION, dataAction: 'completeTrip', label: 'Complete Trip' }],
         identification: [{ position: 50, label: 'Status' }] }
  status;

  @UI: { lineItem:       [{ position: 60, label: 'Booking Date' }],
         identification: [{ position: 60, label: 'Booking Date' }] }
  booking_date;

  @UI.identification: [{ position: 70, label: 'Driver ID' }]
  driver_id;

  /* This moves Fare and Vehicle to the 'Trip Info' tab */
  @UI.fieldGroup: [{ qualifier: 'TripFG', position: 10, label: 'Fare' }]
  fare_amount;

  @UI.fieldGroup: [{ qualifier: 'TripFG', position: 20, label: 'Vehicle' }]
  vehicle_number;
}