@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Development Object',
    typeNamePlural: 'Development Objects',
    title: 
    { 
    type: #STANDARD,
    label: 'Development Id',
    value: 'DevId' 
    },
  description : { value: 'ObjectName' }
}
annotate view zcit_c_user_ad303 with
{
  @UI.facet: [
    {
      purpose: #STANDARD,
   type: #IDENTIFICATION_REFERENCE ,
   label: 'Developed Objects',
   position: 10
   }]

  @UI.hidden: true
  @UI:{
   identification: [{ position: 10 , label: 'Employee Id'}]
  }
EmpId;
  @UI:{lineItem: [{position: 10,importance: #HIGH , label: 'Development Id' } ],
  identification: [{ position: 20 , label: 'Development Id'}]
    }
  DevId;
  @UI:{lineItem: [{position: 1,importance: #HIGH , label: 'Serial No'} ]}
  SerialNo;
 @UI :{lineItem: [{position: 20,importance: #HIGH , label: 'Object Type'} ],
  identification: [{ position: 30 , label: 'Object Type'}]
    }
  ObjectType;
  @UI:{lineItem: [{position: 30,importance: #HIGH , label: 'Object Name'} ],
  identification: [{ position: 40 , label: 'Object Name'}]
    }
  ObjectName;
  @UI.hidden: true
  _User;
}